# @name get-prompts
GET http://localhost:3333/prompts
###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Iluminar-Avitas.mp3"
Content-Type: audio/mpeg

< ./Iluminar-Avitas.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

####

# @name create-transcription
POST http://localhost:3333/videos/1d2afcb5-f5fe-49fb-9184-fb10173a9697/transcription
Content-Type: application/json

{
  "prompt": "música, rock, reggae"
}

####
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "1d2afcb5-f5fe-49fb-9184-fb10173a9697",
  "template": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}